{
  "name": "Abi Website Design Publisher",
  "id": "1567075123184659021",
  "api": "1.0.0",
  "main": "dist/code.js",
  "editorType": ["figma", "figjam"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"]
  },
  "menu": [
    {
      "name": "Publish current Foundations",
      "command": "build-approved-foundations"
    },
    {
      "name": "Publish current Components reference",
      "command": "publish-current-components"
    },
    {
      "name": "Publish current Moodboard direction",
      "command": "build-moodboard"
    },
    {
      "name": "Publish current Homepage snapshot",
      "command": "publish-current-homepage"
    },
    {
      "name": "Publish current imaginArt snapshot",
      "command": "publish-current-imaginart"
    },
    {
      "name": "Publish current About snapshot",
      "command": "publish-current-about"
    },
    {
      "name": "Publish current Contact snapshot",
      "command": "publish-current-contact"
    },
    {
      "name": "Prepare this Foundations page for public viewing",
      "command": "prepare-public-foundations-page"
    },
    {
      "name": "Organize status labels on this page",
      "command": "organize-status-labels"
    },
    {
      "separator": true
    },
    {
      "name": "Archive: Build exploration directions",
      "command": "build-foundations"
    },
    {
      "name": "Archive: Build desktop homepage concepts",
      "command": "build-homepage-concepts"
    },
    {
      "name": "Archive: Build Direction D synthesis",
      "command": "build-direction-d"
    },
    {
      "name": "Archive: Rebuild final design direction",
      "command": "build-final-direction"
    },
    {
      "name": "Archive: Build imaginArt case wireframe",
      "command": "build-imaginart-wireframe"
    },
    {
      "name": "Archive: Build reframed imaginArt exploration",
      "command": "build-imaginart-reframed"
    },
    {
      "name": "Approved reference: Rebuild imaginArt direction",
      "command": "build-imaginart-preproduction"
    },
    {
      "name": "Approved reference: Rebuild About direction",
      "command": "build-about-preproduction"
    },
    {
      "separator": true
    },
    {
      "name": "Find generated content",
      "command": "find-generated"
    }
  ],
  "relaunchButtons": [
    {
      "command": "find-generated",
      "name": "Find generated section"
    }
  ]
}
